<html>
<head>
<link></link>
<style type="text/css">
body{
    margin: 0;
}
    .navbar{
    height: 80px;
    display: flex;
    }
    .leftside{
        width: 40%;
        padding-left: 100px;
        
    }
    .Rightside{
        width: 60%;
        text-align: right;
        margin: auto;
    }
    .leftside .img{
       /* background-image: url(./assets/css/img/Codoid-Logo.svg);
       background-repeat: no-repeat; */
       width:100px ;
       height: 50px;
    }
    .Rightside span{
        font-size: 20px;
        font-weight: 600;
        margin-right:50px;
        margin-top: 200px;
    }

     .Banner{
        background-image:url(./software_testing_services.webp);
        background-size: cover;
        height:600px;
        width: 100%;
        background-repeat: no-repeat;
     }
.Banner .leftside{
    width:40%;
    color: white;
    margin-left: 150px;
}
.Banner .leftside h2{
    font-size: 40px;
    
}
.Banner .leftside p{
    margin: 0%;
    padding: 0%;
    font-size: 20px;
}
.Banner{
    display: flex;
    align-items: center;
}
.button{
    padding:20px;
    font-weight:700 ;
    font-size: 16px;
    border-radius: 6px;
    color:white ;
    border: 0px;
    background-color: blue;
    }
 
   
  .text {
      text-align: center;
  }

  .text .span1 {
      color: blue;
      font-size: 25px;
      font-weight: bold;
  }

  .text .span2 {
      font-size: 25px;
      font-weight: bold;
  }

  .content {
      display: flex;
      height: 800px;
  }
 .content .content-right {
      background-image: url(./best_qa_companies-new01.png);
      width: 48%;
      background-repeat: no-repeat;

  }

  .content-left {
    width: 43%;
    text-align: right;
    margin-right: 25px;
    margin-left: 100px;
  }

  .content-left .span1 {
      
    width: 40%;
    font-size: 30px;
    font-weight: bold;
    color: blue;


  }

  .content-left .span2 {

    width: 40%;
    font-size: 30px;
    font-weight: bold;

  }

  .content-left .para1 {
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    font-family: cursive;
  }

  .content-left .para2 {
      font-size: 20px;
      font-weight: 500;
      line-height: 28px;
      font-family: cursive;
  }

  .content-left .para3 {
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    font-family: cursive;
  }
  .page {
      height:450px;
      display: flex;
}

  .card1 {
      background-image:url(./Polaris-New01.png);
      background-repeat: no-repeat;
      width: 23%;
      background-size:auto;
      background-color:white;
      border-radius: 4%;
      margin-left: auto;
      border-style: groove;
      box-shadow: 5px;

  }

  .card2 {
      background-image: url(./Regression-Testing-both-Mobile-Web-Apps-Case-Study\ 02.png);
      background-repeat: no-repeat;
      width: 23%;
      background-color:white;
      border-radius: 4%;
      margin-left: auto;
    border-style: groove;
  }

  .card3 {
      background-image: url(./Ooredoo-Case-Study03.png);
      background-repeat: no-repeat;
      width: 23%;
      background-color:white;
      border-radius: 4%;
      margin-left: auto;
    border-style: groove;
  }

  .card4 {
      background-image: url(./Helping-Deliver-a-Complete-Online-Learning-Experience-Case-Study.png);
      background-repeat: no-repeat;
      width: 23%;
      background-color:white;
      border-radius: 4%;
      margin-left: auto;
    border-style: groove;
  }
  .polar{
    font-style:normal;
    font-size:40px;
    font-weight: bolder;
    color: white;
     margin-left:180px;
  }
  .stein{
    font-style:italic;
        font-size: 40px;
        font-weight: bolder;
        color: white;
        margin-left: 140px;
  }
  .red{
    font-style:oblique;
        font-size: 40px;
        font-weight: bolder;
        color: white;
        margin-left: 160px;
        margin-top:5px;
  }
  .ceng{
    font-style:inherit;
        font-size: 40px;
        font-weight: bolder;
        color: white;
        margin-left: 140px;
        margin-top: 5px;
  }
  .online{
    color:black;
    text-align: center;
        margin-top:270px;
        font-size:20px;
        font-weight: bold;
  }
  .test{
    color: black;
        text-align: center;
        margin-top: 270px;
        font-size: 20px;
        font-weight: bold;
    
  }
  .moblie{
    color: black;
        text-align: center;
        margin-top: 270px;
        font-size: 20px;
        font-weight: bold;
    

  }
 .deliver{
    color: black;
        text-align: center;
        margin-top: 270px;
        font-size: 20px;
        font-weight: bold;
    
 }
 .man{
    color: blue;
    text-align: center;
    font-size: 23px;
    margin-top:40px;
   
 }
 .log{
    color: blue;
        text-align: center;
        font-size: 23px;
        margin-top: 40px;
        

 }
 .tele{
    color: blue;
        text-align: center;
        font-size: 23px;
        margin-top: 40px;

 }
 .learn{
    color: blue;
        text-align: center;
        font-size: 23px;
        margin-top: 40px;

 }
 .page2{
    height: 450px;
    display: flex;
 }
 .card5{
    background-image: url(./Setting-up-an-Automation-COE-Framework-Case-Study05.png);
        background-repeat: no-repeat;
        width: 23%;
        background-size: auto;
        background-color: white;
        border-radius: 4%;
        margin-left: auto;
        border-style: groove;
    
 }
 .card6{
    background-image: url(./Automated-ETL-Testing-for-Data-Cleaning-Client-Stories06.png);
        background-repeat: no-repeat;
        width: 23%;
        background-color: white;
        border-radius: 4%;
        margin-left: auto;
        border-style: groove;

 }
 .card7{
    background-image: url(./Automation-Testing-for-a-Hotel-Booking-App-Case-Study07.png);
        background-repeat: no-repeat;
        width: 23%;
        background-color: white;
        border-radius: 4%;
        margin-left: auto;
        border-style: groove;

 }
 .card8{
    background-image: url(./Automated-Regression-Testing-on-a-Daily-Basis-Client-Story08.png);
        background-repeat: no-repeat;
        width: 23%;
        background-color: white;
        border-radius: 4%;
        margin-left: auto;
        border-style: groove;

 }
 .mobily {
     font-style: normal;
     font-size: 30px;
     font-weight: bolder;
     color: white;
     margin-left: 190px;
 }

 .cen {
     font-style: italic;
     font-size: 30px;
     font-weight: bolder;
     color: white;
     margin-left: 140px;
 }

 .plan {
     font-style: oblique;
     font-size: 30px;
     font-weight: bolder;
     color: white;
     margin-left: 160px;
     margin-top: 5px;
 }

 .smart {
     font-style: inherit;
     font-size: 30px;
     font-weight: bolder;
     color: white;
     margin-left: 120px;
     margin-top: 5px;
 }

 .auto {
     color: black;
     text-align: center;
     margin-top: 280px;
     font-size: 20px;
     font-weight: bold;
 }

 .testing {
     color: black;
     text-align: center;
     margin-top: 280px;
     font-size: 20px;
     font-weight: bold;

 }

 .book {
     color: black;
     text-align: center;
     margin-top: 280px;
     font-size: 20px;
     font-weight: bold;


 }

 .daily {
     color: black;
     text-align: center;
     margin-top: 280px;
     font-size: 20px;
     font-weight: bold;

 }

 .man{
     color: blue;
     text-align: center;
     font-size: 23px;
     margin-top: 50px;

 }

 .data{
     color: blue;
     text-align: center;
     font-size: 23px;
     margin-top: 50px;


 }

 .hosp {
     color: blue;
     text-align: center;
     font-size: 23px;
     margin-top: 50px;

 }

 .tech {
     color: blue;
     text-align: center;
     font-size: 23px;
     margin-top: 50px;
     

 }
 #contactform {

background-position: center;

background-repeat: no-repeat;

background-image: url(./contact-form-bg.png);

margin-top: 0px;

align-items: center;

background-size: 100%;

padding: 150px 0;

background-size: cover;

}
.contact-container {

width: 100%;

max-width: 100%;

padding: 0;

margin-left: auto;

margin-right: auto;

top: 0;

}

@media (min-width: 1440px) {

.contact-container {

    width: 85%;

    max-width: 85%;

}
}
@media (min-width: 1200px) {

.contact-container {

    width: 90%;

    max-width: 90%;

}
}



@media (min-width: 992px) {

.contact-container {

    width: 95%;

    max-width: 95%;

}
}



@media (min-width: 768px) {

.contact-container {

    width: 90%;

    max-width: 90%;

}
}



@media (min-width: 576px) {

.contact-container {

    width: 90%;

    max-width: 90%;

}
}



.form-row {

display: flex;

flex-wrap: wrap;

margin: auto;

background: #fff;

margin-top: 0;

box-shadow: none;

}

@media only screen and (max-width: 1536px) {

.form-row {

    width: 70%;

    max-width: 70%;

}
}

@media only screen and (max-width: 1440px) {

.form-row {

    height: 100%;

}
}



.col-md-7 {

position: relative;

min-height: 1px;

}



@media (min-width: 768px) {

.col-md-7 {

    float: left;

}
}



.form8 {

padding: 0px;

width: 60%;

align-self: center;

}



@media (min-width: 1600px) {

.form8 {

    padding: 30px 0px;

}
}



.form8>p {

padding-top: 0px;

padding-bottom: 40px;

font-weight: 700;

font-size: 40px;

text-align: center;

}

@media only screen and (max-width: 1536px) {

.form8>p {

    font-size: 36px;

}
}



@media only screen and (max-width: 1600px) {

.form8>p {

    font-size: 48px;

}
}



@media only screen and (max-width: 1920px) {

.form8>p {

    font-size: 48px;

    font-weight: 900;

}
}



.form8>p span {

color: #1f00c3;

}



.form8 form {

margin-top: 20px;

width: 80%;

display: block;

margin: auto;

}



.form-group {

margin-bottom: 0;

position: relative;

}



.form-control {

margin-bottom: 30px;

font-size: 18px;

background: #fff;

height: 57px;

color: #212121;

padding: 0;

font-weight: normal;

padding-left: 16px;

border: 1px solid #ccc;

border-radius: 6px;

cursor: pointer;

text-rendering: auto;

letter-spacing: normal;

word-spacing: normal;

text-shadow: none;

display: inline-block;

text-align: start;

text-indent: 0px;

}



textarea {

overflow: auto;

font: inherit;

margin: 0;

font-family: inherit;

line-height: inherit;

margin-bottom: 30px;

cursor: text;

letter-spacing: normal;

word-spacing: normal;

text-transform: none;

text-align: start;

text-indent: 0px;

text-shadow: none;

display: inline-block;

column-count: initial;

writing-mode: horizontal-tb;

}



.form8 textarea {

height: 130px;

}



.form-label {

position: absolute;

top: 6px;

border: 0;

margin: auto;

left: 10px;

background: none;

font-size: 18px;

color: #707070;

background-color: transparent;

padding: 8px 10px;

border-radius: 50px;

max-width: 100%;

display: inline-block;

font-weight: 500;

margin-bottom: 0px;

}



.btn-submit {

background-color: #2108c0;

width: 100%;

height: 50px;

border: 0;

border-radius: 5px;

font-size: 18px;

text-align: center;

color: #fff;

text-transform: uppercase;

font-weight: 700;

margin-top: 10px;

margin-bottom: 0;

overflow: visible;

cursor: pointer;

}



.form4 {

background-color: #060234;

text-align: center;

color: #9b9aae;

width: 40%;

}



@media only screen and (max-width: 1600px) {

.col-md-5.form4 {

    padding: 30px 30px;

}
}



@media only screen and (max-width: 1400px) {

.col-md-5.form4 {

    padding-top: 30px;

}
}



@media only screen and (min-width: 1440px) {

.col-md-5.form4 {

    display: flex;

    flex-wrap: wrap;

    align-items: center;

    align-content: center;

    min-height: 100%;

    justify-content: center;

}
}



@media only screen and (max-width: 991px) {

.col-md-5.form4 {

    width: 100%;

    text-align: center;

    padding-bottom: 30px;

}
}



@media only screen and (max-width: 1080px) {

.col-md-5.form4 {

    width: 40%;

}
}





@media (min-width: 576px) {

.col-md-5 {

    float: left;

    width: 41%;

}
}



@media (min-width: 992px) {

.col-md-5 {

    float: left;

    width: 41%;

}
}





.col-md-5 {

position: relative;

}



.col-md-5.form4>p {

font-weight: 700;

}



@media only screen and (max-width: 1600px) {

.col-md-5.form4>p {

    font-size: 24px;

}
}



@media only screen and (max-width: 1920px) {

.col-md-5.form4>p {

    font-size: 27px;

    color: #fff;

    font-weight: 900;

}
}



.col-md-5.form4 hr {

width: 100%;

height: 2px;

background-color: #2b2852;

border: 0;

padding: 0;

margin: 30px 0;

display: block;

}



.form-row1 {

margin-right: -15px;

margin-left: -15px;

}



.col-md-12 {

position: relative;

min-height: 1px;

padding-right: 15px;

padding-left: 15px;

}



.col-xs-6 {

position: relative;

min-height: 1px;

padding-right: 15px;

padding-left: 15px;

width: 50%;

float: left;



}



@media (min-width: 992px) {

.col-md-12 {

    width: 100%;

    float: left;

}
}



.form4.form-image {

width: auto;

height: 70px;

margin-bottom: 18px;

object-fit: contain;

object-position: center;

max-width: 100%;

border: 0;

vertical-align: middle;

}

</style>
</head>
<body>
  <div class="navbar">
    <div class="leftside">
      <img class="img" src="./Codoid-Logo.pgn.svg" />
    </div>

    <div class="Rightside">
      <span>Home</span>
      <span>About us</span>
      <span>Services</span>
      <span>Product</span>
    </div>
  </div>
  <div class="Banner">
    <div class="leftside">
      <p>It’s always best to test.</p>
      <h2>A QA Company with Grade-A Software Testing Solutions.</h2>
      <button class="button">Read More</button>
    </div>
  </div>
  <div class="text">
    <br />
    <span class="span1">Quality</span>
    <span class="span2">Frist</span><br /><br /><br />
  </div>
  <div class="content">
    <div class="content-left">
      <span class="span1">A GROWING PRODUCT</span><br />
      <span class="span2">NEEDS A PASSIONATE</span><br />
      <span class="span2"> TEAM TO ENSURE </span><br />
      <span class="span2">QUALITY</span><br />

      <p class="para1">
        Beginning as a startup in 2012, Codoid has rapidly established itself
        as one of the TOP QA COMPANIES in the world. Codoid is proudly led by
        QA experts that are passionate about software testing, and Quality
        Assurance. The greater the challenge, the more driven our team
        becomes. We don’t stop until we’ve achieved our goal of delivering
        quality software.
      </p>
      <p class="para2">
        Our motivation comes from a deep need to learn, explore, and grow—as a
        team. As we delve into the quality assessment of your product, we
        leave absolutely no stone unturned in ensuring your product meets the
        needs of the end user. Our team is focused on meeting the highest
        standards, to help you deploy your incredible work.
      </p>
      <p class="para3">
        Based in the tech hubs of India and Singapore, our clients are global.
        We work with organizations from fast-growing startups, to Fortune 500
        companies. All of our clients trust Codoid to deliver incredible QA
        testing, everytime.
      </p>
    </div>
    <div class="content-right"></div>
  </div>
  <br /><br /><br />
  <div class="page">
    <div class="card1">
      <h class="polar">polaris</h>
      <p class="online">
        eLearing Testing for Online<br />
        Courses
      </p>
      <p class="man">Manufacturing</p>
    </div>
    <div class="card2">
      <h class="stein">steinweg</h>
      <p class="test">Regression Testing for a Paperless Mission</p>
      <p class="log">Logistics</p>
    </div>
    <div class="card3">
      <h1 class="red">ooredoo</h1>
      <p class="moblie">Moblie App Automation for Telecom Gaint</p>
      <p class="tele">Telecom</p>
    </div>
    <div class="card4">
      <h1 class="ceng">Cengage</h1>
      <p class="deliver">Helping Deliver Samless<br />Online Learning</p>
      <p class="learn">E-learning</p>
    </div>
  </div>
  <br /><br /><br />
  <div class="page2">
    <div class="card5">
      <h class="mobily">mobily</h>
      <p class="auto">
        Setting up an Automation<br />
        COE & Framework
      </p>
      <p class="man">Telecom</p>
    </div>
    <div class="card6">
      <h class="cen">CENGAGE</h>
      <p class="testing">
        Automated ETL Testing for<br />
        Data Cleaning
      </p>
      <p class="data">E-learning</p>
    </div>
    <div class="card7">
      <h1 class="plan">Hotelplan</h1>
      <p class="book">
        Automation Testing for a<br />
        Hotel Booking App
      </p>
      <p class="hosp">Hospitality</p>
    </div>
    <div class="card8">
      <h1 class="smart">SMARTWAY</h1>
      <p class="daily">Automated Regression<br />Testing on a daily Basis</p>
      <p class="tech">Technology</p>
    </div>
    
  </div>
  <br/><br/><br/>
  <div id="contactform">
  <div class="contact-container">
    <div class="form-row">
      <div class="col-md-7 form8">
        <p><span>Talk to</span> our Experts</p>

        <form>
          <div class="form-group">
            <input
              type="text"
              class="form-control"
              aria-label="Full Name"
            />

            <label class="form-label">Full Name<span>*</span></label>
          </div>

          <div class="form-group">
            <input type="email" class="form-control" />

            <label class="form-label">Email<span>*</span></label>
          </div>

          <div class="form-group">
            <input type="tel" class="form-control" />

            <label class="form-label">Phone Number</label>
          </div>

          <div class="form-group">
            <textarea id="message" class="form-control"></textarea>

            <label class="form-label">Message<span>*</span></label>
          </div>

          <div class="form-group">
            <button type="submit" class="btn-submit">Submit</button>
          </div>
        </form>
      </div>

      <div class="col-md-5 form4">
        <p>
          Amazing clients who<br />

          trust us
        </p>
        <hr />
        <br><br><br>

        <div class="form-row1">
          <div class="col-md-12 col-xs-6">
            <img
              alt="image"
              class="form-image"
              src="https://cdn-cekmh.nitrocdn.com/SlrtebQxNZbUBkfXeRIcTgUmxZsOSldb/assets/images/optimized/rev-3f14277/codoid.com/wp-content/uploads/2022/07/pan-logo-light-1.webp"
            />
          </div>

          <div class="col-md-12 col-xs-6">
            <img
              alt="image"
              class="form-image"
              src="file:///C:/Users/Varsha/Desktop/HTML/abb-logo.webp"
            />
          </div>

          <div class="col-md-12 col-xs-6">
            <img
              alt="image"
              class="form-image"
              src="file:///C:/Users/Varsha/Desktop/HTML/logo-polaris-blue-1.webp"
            />
          </div>

          <div class="col-md-12 col-xs-6">
            <img
              alt="image"
              class="form-image"
              src="file:///C:/Users/Varsha/Desktop/HTML/ooredoo_logo-1.webp"
            />
          </div>

          <div class="col-md-12 col-xs-6">
            <img
              alt="image"
              class="form-image"
              src="file:///C:/Users/Varsha/Desktop/HTML/Stryker_Logo.webp"
            />
          </div>

          <div class="col-md-12 col-xs-6">
            <img
              alt="image"
              class="form-image"
              src="C:/Users/Varsha/Desktop/HTML/Stryker_Logo.webp"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
